<html>
    <head>
        <title>Canvas and Events</title>

        <style>
        .container {
            display: flex;
            flex-direction: row;
        }

        .canvas {
            margin-right: 10px;
        }

        .color-container {
            
        }
        </style>
    </head>
    <body class="container">
        <div class="canvas">
            <div>
                <canvas id="canvas" width="400" height="400"></canvas>
            </div>
            <div>
                <input type="button" value="save" id="save">
                <input type="button" value="clear" id="clear">
            </div>
        </div>
        <div>
            <div>Choose color</div>
            <div class="color-container">
                <div id="green" class="color-item"></div>
                <div id="blue" class="color-item"></div>
                <div id="red" class="color-item"></div>
                <div id="yellow" class="color-item"></div>
                <div id="orange" class="color-item"></div>
                <div id="black" class="color-item"></div>
            </div>
        </div>
        <div>
                <div>Eraser</div>
                <div id="white" class="color-item"></div>
        </div>
        <img id="canvasimg" style="display:none;" width="400" heigh="400">
    </body>
</html>